{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source= DESKTOP-RNMH98O\\MANISHSQL; Initial Catalog = AuthAPIDb; Integrated Security = true;"
  }
}
